body {
    font-family: Arial, Helvetica, sans-serif;
    height: 97vh;
    display: grid;
    font-size: larg;

    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px; 
}

#map {
    height: 100%;
    grid-area: 1 / 2 / 2 / 4;
    border-radius: 2em;
    background-color: #f8b5ff;
}
#controls {
    grid-area: 1 / 1 / 2 / 2;
}

@media screen and (max-width: 600px) {
    body {
        height: auto;
        grid-template-columns: 1fr;
        grid-template-rows: min-content minmax(50vh, 60vh);
        grid-row-gap: 1em;
        grid-column-gap: 0;
    }

    #map {
        grid-area: 2 / 1 / 3 / 1;
    }

    #controls {
        grid-area: 1 / 1 / 1 / 1;
    }
}
    


#route {
    display: grid;
    grid-template-columns: min-content auto;
    grid-template-rows: 2em;
}

.italic {
    font-style: italic;
}

div.journey {
    display: flex;
}

div.journey img {
    height: 2em;
}

div.journey > h5 {
    margin-left: 1em;
}
h5, h3 {
    margin: 0;
    margin-top: auto;
    margin-bottom: auto;
}


img.travel-icon {
    height: 2.5em;
}

/* For start-end screen only */
.pane {
    display: flex;
    justify-content: space-between;
    height: 3em;
    padding: 1em;
    margin: 1em;
    border-radius: 1em;
    border: 0.4em solid aquamarine;
}

.selected {
    background-color: aquamarine;
}